name: Fetch Params
description: Fetch Proof Parameters for Filecoin Lotus

runs:
  using: composite
  steps:
    - id: params
      uses: actions/cache@v4
      with:
        path: /var/tmp/filecoin-proof-parameters/
        key: v26-2k-lotus-params
    - if: steps.params.outputs.cache-hit != 'true'
      run: make lotus
      shell: bash
    - if: steps.params.outputs.cache-hit != 'true'
      run: ./lotus fetch-params 2048
      shell: bash
